{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/registration.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo&display=swap"
      rel="stylesheet"
    />
    <style>
      .error-messages {
        margin-top: 10px;
        color: red;
        font-size: 14px;
      }
      .form-errors {
        background-color: #ffe6e6;
        border: 1px solid #ffcccc;
        color: #990000;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
      }
      .password-field {
        position: relative;
      }
      .toggle-password {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: #007bff;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="registration-container">
        <div class="registration-image">
          <img
            src="{% static 'img/registration.jpg' %}"
            alt="Registration Image"
          />
        </div>
        <div class="form-container">
          <h1>Login</h1>
          {% if form.non_field_errors %}
          <div class="form-errors">
            {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
            {% endfor %}
          </div>
          {% endif %}
          <form method="post">
            {% csrf_token %} {% for field in form %}
            <div class="form-field">
              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
              {% if field.name == "password" %}
              <div class="password-field">{{ field }}</div>
              {% else %} {{ field }} {% endif %} {% if field.errors %}
              <div class="error-messages">
                {% for error in field.errors %}
                <p class="error">{{ error }}</p>
                {% endfor %}
              </div>
              {% endif %}
            </div>
            {% endfor %}
            <button class="cta-button" type="submit">Login</button>
          </form>

          <p>
            Don't have an account? <a href="{% url 'register' %}">Sign Up</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
